<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="assests/styles.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>

<body>
<div class="header">
<div id="menu">
<a class="menuLink" href="#about"><img src="assests/images/about.png" /></a>
<a class="menuLink" href="#findUs"><img src="assests/images/find-us.png" /></a>
<a class="menuLink" href="#shop"><img src="assests/images/shop.png" /></a>
</div><img src="assests/images/header.jpg" />

</div>
<div id="home"></div>
<div id="about"></div>
<div id="findUs"></div>
<div id="shop"></div>
</body>
<script src="Wojo-Works/assests/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
<script src="Wojo-Works/assests/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
</html>
